<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.html">
    <style>
        body{
            background-color: purple;
        }
        header{
            background-color: rgb(87, 226, 7);
            margin: 40px;
            padding: 40px ;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-self: center;
            font-display: 40px;
            font-size: large;
            text-transform: uppercase;
            border-radius: 20px 50px 60px none;
            border-bottom: 2px solid rebeccapurple;
            border-color: yellow;
            border-top: 2px solid yellowgreen;
            border-bottom: red;
            
        }
        
        header a{
            padding: 15px 30px;
            text-decoration: solid;
            font-weight: bold;
        }
        a:hover{
            color: red;
            font-size: 20px;
        }
        main{
            background-color: aqua;
            justify-content: content;
            text-align: center;
            align-items: center;
            padding: 100px 50px;
            border-radius: 100px;
            inline-size: 50px 100px;
            color: yellow;
            background-image: url(1.jpg);
            background-repeat: repeat;
            background-position: top;
            background-attachment: fixed;
            border-style: groove;
        

        }
    
    </style>
</head>
<body>
    <header>
        <a href="#">HOME</a>
        <a href="#">CONTACT</a>
        <a href="#">ABOUT</a>
    </header>
    <main>
        <form>
<h2>Salani attend classes</h2>
<label for="#">USERNAME:</label>
<input type="#" name="username" id=""value="username">
<br>
<br>
<label for="#">PASSWORD:</label>
<input type="#" name="password" id=""value="password">
<br>
<br>
<button style="background-color: blue;">FORGET PASSWORD</button>
<br>
<br>
<button style="background-color: blue;">SUBMIT</button>
        </form>
    </main>
</body>
</html>