<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Salani classes practise</title>
    <style>
        /* it means check through center of sentance*/
        #name{         
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: violet;
            display: inline-block;
            
        }
        #section{
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            background-color: aliceblue;
        padding: 20px 20px 20px;
        position: relative;
        font-display: 50px;
        }
        body{
            background-color: darkorange;
            
        }
        h1{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="section">
        <h4 style="color: teal;">Assigment:first week</h4>
        <a href="#">HOME</a>
        <a href="#">CONTACT</a>
        <a href="#">MEANU</a>
        <a href="#">ABOUT</a>
        <button type="submit">SIGN IN</button>
    </div>

    <!-- heading tag will be used inline css  -->
    <h1 style="background-color: cornflowerblue;">what is Salani mass IT training system?</h1>
    <img src="salani.jpg">
    <!-- paragraph inline css -->
    <p style="background-color: slategray;">Saylani Mass IT Training is at the forefront of  <a href="#">technical education, providing cutting-edge training </a>in a range of<b> <a href="">programming skills, including Web and Mobile Application Development, CCNA, Graphics Designing, and Computer Based Accounting</b></a>. Our curriculum is designed to keep pace with the latest industry trends, ensuring that students receive the most current and relevant training available.
<br>
<br>
        We understand the importance of equipping young people with the necessary skills to succeed in the digital age. This is why we strive to create an accessible and inclusive learning environment that supports students of all backgrounds and levels of experience. Our goal is to develop more than one million software developers across the country, helping to drive innovation and contribute to the growth of the economy.
        <br>
        <br>
        We offer a comprehensive curriculum, covering programming languages such as<i> <a href="#">HTML</a>, <a href="#">CSS</a> <a href="#">javascript</a>,<a href="#">pythen</a> ,<strong><a href="#">java</a> </i></strong>, and others, that students can use to build robust and scalable applications. In addition to traditional classroom learning, we conduct immersive boot camps, hackathons, and apprenticeships that provide students with hands-on, project-based experiences. These activities help students develop the skills and confidence they need to excel in their careers.
        <br>
        <br>
        Our goal is to provide students with a well-rounded education that prepares them for success in the tech industry. By participating in hackathons, bootcamps, and apprenticeships, students have the opportunity to work on real-world projects, apply their skills, and network with industry professionals. Our instructors are dedicated to helping students achieve their full potential, and our supportive learning environment fosters a sense of community and collaboration. Join us today and discover the power of technical education!
        
        </p>
<p id="name">regard:shoaib wazir</p>
</body>
</html>